/*
This document should be used to modificate the style
of the project
*/
@font-face {
  font-family: "futura";
  src: url(../fonts/futura.otf);
}
@font-face {
  font-family: "bodoni";
  src: url(../fonts/BodoniMT.ttf);
}
.grid-item-textNosotros, .grid-item-tv, .grid-item-anim, .grid-item-cine, .grid-item-x, .grid-item-contactanos, .grid-item-nosotros, .grid-item-search, .grid-item-menu, .grid-item-filter, .grid-item-category, .grid-item-back, .grid-item-logo, a {
  display: flex;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: center;
  font-family: futura;
  font-size: 18pt;
  color: white;
  text-decoration: none;
}

* {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.grid-item, a {
  display: flex;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: center;
}

.textContCoor {
  font-size: 18px;
}

.grid-item-contactos-pc, .textContCarr, .textContInfo, .textContCoor {
  display: flex;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: center;
}

.grid-item-contactos-mobile {
  display: none;
}

.textContCarr {
  font-size: 20px;
  font-family: bodoni;
}

.grid-item-texto {
  display: flex;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: center;
}

.textContInfo {
  font-size: 16px;
  width: 280px;
  height: 130px;
  text-align: center;
  font-family: futura;
}

.grid-item-button {
  background-color: black;
  display: grid;
  align-items: center;
  justify-content: center;
}

.button {
  display: flex;
  background-color: #FAAB22;
  border-radius: 5px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  width: 135px;
  height: 40px;
  text-align: justify;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-gap: 1px;
  grid-auto-rows: 50%;
}

.grid-item-logo, a {
  grid-column: 1/2;
  grid-row: 1;
}

.grid-item-back, a {
  grid-column: 2/3;
  grid-row: 1;
}

.grid-item-category, a {
  grid-column: 2/3;
  grid-row: 1;
}

.grid-item-filter, a {
  grid-column: 3/4;
  grid-row: 1;
}

.grid-item-menu, a {
  grid-column: 4/5;
  grid-row: 1;
}

.grid-item-search, a {
  grid-column: 4/5;
  grid-row: 2;
}

.grid-item-nosotros, a {
  grid-column: 2/3;
  grid-row: 1;
}

.grid-item-contactanos, a {
  grid-column: 3/4;
  grid-row: 1;
}

.grid-item-x, a {
  grid-column: 4/5;
  grid-row: 1;
}

.grid-item-cine, a {
  grid-column: 1/2;
  grid-row: 2;
}

.grid-item-anim, a {
  grid-column: 2/3;
  grid-row: 2;
}

.grid-item-tv, a {
  grid-column: 3/4;
  grid-row: 2;
}

.grid-item-textNosotros {
  grid-column: 2/4;
  grid-row: 2;
  font-size: 18px;
  text-align: center;
  position: relative;
}

.grid-item-nosotros-p {
  position: absolute;
  top: 60px;
}

.grid-item:hover, a:hover {
  background-color: #1a1a1a;
}

#cocoasLogo {
  width: 139px;
  height: 70px;
}

#searchLogo {
  width: 40px;
}

#xLogo {
  width: 40px;
}

#menuLogo {
  width: 35px;
  height: 18px;
}

#backLogo {
  width: 50px;
  height: 36px;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (max-width: 768px) {
  .grid-item-contactos-mobile {
    display: flex;
    position: relative;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
  }

  .grid-item-contactos-pc {
    display: none;
  }

  .textContCarr {
    font-size: 12px;
    font-family: bodoni;
  }

  .grid-item-contactos-mobile > .textContMobInfo {
    position: absolute;
    bottom: 0;
    left: 5px;
    font-size: 8px;
    height: 10px;
    width: 110px;
  }

  .grid-item-contactos-mobile > .textContMobInfoCoor {
    position: absolute;
    font-size: 10px;
    height: 20px;
    left: 30px;
  }

  .textContInfo {
    font-size: 8px;
    width: 140px;
    height: 90px;
    text-align: center;
    font-family: futura;
  }

  .grid-item-button {
    background-color: black;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .button {
    display: flex;
    background-color: #FAAB22;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
    border: none;
    cursor: pointer;
    width: 80px;
    height: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 1px;
    grid-auto-rows: 25%;
  }

  .grid-item-logo, a, .grid-item-back, .grid-item-category, .grid-item-filter, .grid-item-menu, .grid-item-search, .grid-item-nosotros, .grid-item-contactanos, .grid-item-x, .grid-item-cine, .grid-item-anim, .grid-item-tv, .grid-item-textNosotros {
    font-size: 12px;
  }

  .grid-item-back, a {
    grid-column: 1/2;
    grid-row: 2;
  }

  .grid-item-category, a {
    grid-column: 1/2;
    grid-row: 2;
  }

  .grid-item-filter, a {
    grid-column: 2/3;
    grid-row: 2;
  }

  .grid-item-menu, a {
    grid-column: 2/3;
    grid-row: 1;
  }

  .grid-item-search, a {
    grid-column: 2/3;
    grid-row: 4;
  }

  .grid-item-nosotros, a {
    grid-column: 2/3;
    grid-row: 2;
  }

  .grid-item-contactanos, a {
    grid-column: 2/3;
    grid-row: 3;
  }

  .grid-item-x, a {
    grid-column: 2/3;
    grid-row: 1;
  }

  .grid-item-anim, a {
    grid-column: 1/2;
    grid-row: 3;
  }

  .grid-item-tv, a {
    grid-column: 1/2;
    grid-row: 4;
  }

  .grid-item-textNosotros {
    grid-column: 1/3;
    grid-row: 3;
    font-size: 10px;
    text-align: center;
    position: relative;
  }

  .grid-item, a {
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
  }

  .grid-item-nosotros-p {
    position: absolute;
    top: 30px;
  }

  #cocoasLogo {
    width: 70px;
    height: 27px;
  }

  #xLogo {
    width: 30px;
  }

  #searchLogo {
    width: 30px;
  }

  #menuLogo {
    width: 35px;
    height: 15px;
  }

  #backLogo {
    width: 30px;
    height: 19px;
  }

  #rightLogo {
    position: absolute;
    right: 15px;
    bottom: 45%;
    width: 10px;
    height: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
